version: '2'
services:
    enotaryuaa-mariadb:
        image: mariadb:10.3.7
        # volumes:
        #     - ~/volumes/jhipster/enotaryUAA/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=enotaryuaa
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
